# ICS-project

Common.Tests/: DeepAssert.cs  IcsProj.Common.Tests.csproj  IcsProjTestingDbContext.cs  ObjectEqualException.cs  XUnitTestOutputConverter.cs
Common.Tests/Factories/: DbContextLocalDBTestingFactory.cs  DbContextSQLiteTestingFactory.cs  DbContextTestingInMemoryFactory.cs
Common.Tests/Seeds/: ActivitySeeds.cs  ProjectSeeds.cs  UserSeeds.cs
IcsProj/: Data Source=IcsProj  IcsProj.DAL.csproj  IcsProjDbContext.cs  IcsProjDbContext.dgml
IcsProj/Entities/: ActivityEntity.cs  IEntity.cs  ProjectEntity.cs  UserEntity.cs
IcsProj/Factories/: DbContextSqLiteFactories.cs  DesignTimeDbContextFactory.cs  SqlServerDbContextFactory.cs
IcsProj/Mapper/: ActivityEntityMapper.cs  IEntityMapper.cs  ProjectEntityMapper.cs  UserEntityMapper.cs
IcsProj/Migrations/: 20230507175611_InitialCreate.Designer.cs  20230507175611_InitialCreate.cs  IcsProjDbContextModelSnapshot.cs
IcsProj/Repositories/: IRepository.cs  Repository.cs
IcsProj/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
